<!DOCTYPE html>
<html lang="ru-en">
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Vladislav Utkin">
	<meta name="viewport" content="width=device-width">
	<link href="https://fonts.googleapis.com/css?family=Spicy+Rice" rel="stylesheet">
	<style type="text/css">
	    body {
	    	padding: 0;
	    	margin: 0;
	    	font: 100%;
	    	background: url("sistema-vychislenie-kompyuter.jpg");
	    	background-size: 100%, 100vh;
	    }
	    #shallBack {
	    	width: 100vw;
	    	height: 90vh;
	    	background-color: rgba(209, 209, 209, .5);
	    }
	    .flexContainer {
	    	display: flex;
	    	justify-content: center;
	    }
	    h1 {
	    	background-color: ;
	    	padding: 10px;
	    	width: 21%;
	    	height: 10%;
	    	color: white;
	    	font-weight: 700;
	    	font-family: "Spicy Rice", serif;
	    	font-size: 4em;	
	    	border-radius: 20px;
	    	transition: 1s;
	    	box-align: center;
	    	border: 2px solid black;
	        }
	      h1:hover {
	      	box-shadow: -10px -10px 90px 0, 10px 10px 50px 0;
	      	transition: 1s;
	      } 

	</style>
	<title>Assembly</title>
	<!--это просто новый коммит-->
</head>
<body>
	<div id="shallBack">
	<nav class="flexContainer">
		<h1>Почем нынче топ?</h1>
		<ul class=unamberlist>
			<il></il>
			<il></il>
			<il></il>
			<il></il>
			<il></il>
			<il></il>
			<il></il>
		</ul>
	</nav>
	<main>
		<div class="detail_1"></div>
		<div class="detail_2"></div>
		<div class="detail_3"></div>
		<div class="detail_4"></div>
		<div class="detail_5"></div>
		<div class="detail_6"></div>
		<div class="detail_7"></div>
	</main>
	<footer>
		
	</footer>
	<script>document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] + ':35729/livereload.js?snipver=1"></' + 'script>')</script>
</div>
</body>
</html>